{
	"reload_style_on_change": true,
	"toggle": true,
	"layer": "top",
	"width": 35,
	"position": "right",
	"margin-top": 0,
	"margin-bottom": 0,
	"margin-left": 0,
	"margin-right": 0,
	"spacing": 0,
	"include": [
		"~/.config/waybar/modules.jsonc"
	],
	"modules-right": [
		//"group/extras",
		"power-profiles-daemon",
		"custom/keyboard",
		"network",
		"bluetooth",
		"pulseaudio#microphone",
		"pulseaudio",
		"backlight",
		"temperature",
		"cpu",
		"disk",
		"memory",
		"battery",
		"custom/hr",
		"custom/min"
	]
}
