			{
				"reload_style_on_change": true,
				"margin-left": 0,
				"margin-right": 0,
				"margin-bottom": 0,
				"layer": "top",
				"position": "top",
				"height": 20,
				"spacing": 0,
				"modules-left": [
					"custom/logo",
					"hyprland/workspaces",
					"hyprland/window"
				],
				//"modules-center": [
				//"hyprland/workspaces"
				//],
				"modules-right": [
					"network",
					"group/foo",
					//"backlight",
					//"custom/volume",
					"group/system",
					"battery",
					"group/clock"
				],
				"custom/logo": {
					"format": "{icon}",
					"format-icons": {
						"default": "󰣇"
					},
					"tooltip": false
				},
				"hyprland/window": {
					"format": "./{}",
					"max-length": 50,
					"separate-outputs": true
				},
				"hyprland/workspaces": {
					"on-scroll-up": "hyprctl dispatch workspace e+1",
					"on-scroll-down": "hyprctl dispatch workspace e-1",
					"on-click": "activate",
					"all-outputs": true,
					"warp-on-scroll": false,
					"format": "{icon}",
					"format-icons": {
						"default": "",
						"active": ""
					}
				},
				"network": {
					"format-wifi": "    {bandwidthDownBytes}  {bandwidthUpBytes}",
					"tooltip-format": "({signalStrength}%) {essid}",
					"format-disconnected": "Disconnected ⚠",
					"on-click": "alacritty --command nmtui",
					"max-length": 50
				},
				"group/foo": {
					"orientation": "horizontal",
					"modules": [
						"backlight",
						"custom/volume"
					]
				},
				"group/system": {
					"orientation": "horizontal",
					"modules": [
						"cpu",
						"memory",
						"temperature"
					]
				},
				"group/clock": {
					"orientation": "horizontal",
					"modules": [
						"custom/date",
						"clock"
					]
				},
				"custom/date": {
					"interval": 60,
					"return-type": "string",
					"tooltip": false,
					"exec": "date +'%a %d %h %g'",
					"format": {}
				},
				"clock": {
					"tooltip": false,
					"format": "{:%H : %M}"
				},
				"cpu": {
					"format": "  {usage}% ",
					"tooltip": false
				},
				"memory": {
					"format": "  {used:0.1f}G "
				},
				"temperature": {
					"hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
					"critical-threshold": 80,
					"format": "{icon} {temperatureC}°C",
					"format-icons": [
						""
					]
				},
				"backlight": {
					"format": "{icon} {percent}%",
					"format-icons": [
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						"",
						""
					]
				},
				"battery": {
					"states": {
						"warning": 30,
						"critical": 15
					},
					"format": "{icon} {capacity}%",
					"format-charging": "{capacity}% 󰂄",
					"format-plugged": "{capacity}% ",
					"format-full": "",
					"format-icons": [
						"󰁺",
						"󰁼",
						"󰂀",
						"󰂁",
						"󰁹"
					]
				},
				"custom/volume": {
					"interval": 5,
					"format": " {icon} {}%",
					"return-type": "string",
					"exec": "amixer -c 1 sget Master | awk '/Mono/ {printf $4}' | tr -d '[%]'",
					"format-icons": {
						"default": [
							"",
							"",
							""
						]
					},
					"on-click": "alacritty --command alsamixer"
				}
			}
